.container {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  grid-auto-rows: 15rem; */
  display: flex;
  flex-direction: column;
  margin: 0 0 1rem;
  gap: 0.35rem;
  width: 100%;
}

@media screen and (min-width: 40em) {
  .container {
    grid-column: 2 / 5;
    grid-row-start: 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    /* grid-auto-rows: 1fr;
    */
    grid-auto-rows: 22rem;
    padding-right: 2rem;
    gap: 0.75rem;
  }
}