.loaderContainer {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  margin: 0 auto;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  grid-auto-rows: minmax(12rem, 1fr);
  gap: 1rem;
  list-style: none;
  padding: 0;
}

.card {
  padding: 0;
  margin: 0;
}

.cardContent {
  border: 0.5px solid rgba(73, 73, 73, 0.596);
  background-color: var(--quinary);
  background-color: whitesmoke;
  box-shadow: -0.5rem 0 2rem rgba(73, 73, 73, 0.596);
  border-radius: 0 0 1rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1rem;
}

.titleContainer {
  background-color: var(--quaternary);
  background-color: var(--green);
  background-color: var(--btn);
  padding: 0.5rem;
  width: 100%;
  text-align: center;
  color: white;
}

.title {
  color: black;
  color: white;
  font-weight: 400;
  font-size: 1rem;
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.imageContainer {
  position: relative;
  width: 7rem;
  height: 7rem;
  margin-top: 1rem;
}

.image {
  object-fit: contain;
}

.priceContainer {
  padding: 0.5rem 0;
}

.price {
  color: var(--green);

}

@media screen and (min-width: 52em) and (pointer: fine) {
  .loaderContainer {
    height: 20rem;
  }

  .container {
    position: relative;
    height: 20rem;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    margin: 0;
    padding: 0 3rem;
    padding: 0;
    width: fit-content;
  }

  .card {
    position: relative;
    width: 14rem;
    left: 0px;
    transition: 0.4s ease-in-out;
  }

  .cardContent {
    background-color: white;
    box-shadow: -0.5rem 0 2rem rgba(73, 73, 73, 0.596);
    height: 100%;
    border: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card:not(:first-child) {
    margin-left: -50px;
  }

  .card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
  }

  .card:hover~.card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
  }

  .titleContainer {
    font-weight: 300;
    padding: 1rem;
    padding-top: 1.5rem;
    background-color: green;
    background-color: var(--green);
    background-color: var(--btn);
    width: auto;
    text-align: center;
    width: 100%;
  }

  .title {
    color: white;
    font-size: 1rem;
  }

  .imageContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
  }

  .priceContainer {
    padding: 0 0 1rem;
  }

}