.body {
  background-color: var(--quinary);
  background-color: rgb(239, 237, 219);
}

.heroSection {
  background-position: center;
  background-size: cover;
  height: 100vh;
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.imageOpacity {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  background-color: rgb(0, 0, 0, 0.5);
  z-index: 1;
}

.image {
  position: absolute;
  inset: 0;
  object-fit: cover;
}

.image1 {
  opacity: 1;
}

.image2 {
  opacity: 0;
}

.image3 {
  opacity: 0;
}

.heroTitle {
  font-size: 1rem;
  font-size: clamp(1.5rem, 7vw, 2rem);
  margin: 0;
  color: var(--primary);
  color: var(--secondary);
  color: white;
  text-align: center;
  animation-duration: 3s;
  animation-name: slideIn;
}

.heroSubtitle {
  color: white;
  font-weight: 400;
  font-size: clamp(1rem, 4vw, 1.2rem);
}

.searchBarContainer {
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: min(100%, 35rem);
  gap: 1rem;
}

.searchBar {
  border: 0;
  padding: 0.5rem;
  flex-grow: 2;
}

.searchBar:focus {
  outline: none;
}

.searchBarBtn {
  border: 0;
  background-color: var(--btn);
  padding: 0.4rem 0.5rem;
  border-radius: 1rem;
  color: black;
  color: var(--quinary);
  cursor: pointer;
}

.searchBarBtnWord {
  display: none;
}


.heroTextContainer {
  position: absolute;
  background-color: inherit;
  padding: 2rem 1rem;
  width: 85%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}

.heroTextContainer p {
  font-size: 0.75rem;
}

.infoSection {
  padding: 2rem 0;
}

.infoTitle {
  text-align: center;
}

.infoCardsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1rem 2rem;
  gap: 0.5rem;
}

.infoCard {
  background-color: rgb(42, 144, 185);
  background-color: var(--primary);
  color: white;
  padding: 2.5rem 1.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1rem;
  text-align: center;
}

.iconContainer {
  width: 2rem;
  height: 2rem;
}

.textSection {
  height: 50vh;
  padding: 1rem;
}

.recommendSection {
  background-color: var(--secondary);
  padding: 1rem 0 5rem;
  min-height: 40rem;
}

.infoCardBtn {
  background-color: var(--btn);
  color: var(--quinary);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  text-align: center;
  transition: transform 0.2s ease-in;
}

.recommendTitle {
  text-align: center;
  color: white;
  font-size: clamp(1.35rem, 5vw, 1.75rem);
}

@media screen and (min-width: 370px) {
  .searchBarBtn {
    padding: 0.75rem 1rem;
  }

}

@media screen and (min-width: 500px) {
  .searchBarBtnIcon {
    display: none;
  }

  .searchBarBtnWord {
    display: block;
  }
}

@media screen and (min-width: 700px) {
  .infoSection {
    padding: 3rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  .searchBarBtn:hover {
    background-color: var(--btn-hover);
    color: white;
  }

  .infoCardBtn:hover {
    transform: scale(1.05);
  }

  .infoCardsContainer {
    flex-wrap: nowrap;
  }

  .infoSection,
  .recommendSection {
    min-height: 100vh;
  }
}